RubiksCube/MainWindow.xaml

<Window x:Class="UziRubiksCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="RubiksCubeWindow"
        Title="Final Discreta"
        Height="680"
        Width="1100"
        MinHeight="680"
        MinWidth="1100"
        WindowStartupLocation="CenterScreen"
        MouseMove="OnMouseMove"
        MouseLeftButtonDown="OnMouseLeftButtonDown"
        MouseLeftButtonUp="OnMouseLeftButtonUp" WindowState="Maximized">
    <Grid Name="MainGrid" Loaded="OnMainGridLoaded" SizeChanged="OnMainGridSizeChanged" Background="#FFABBCCB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="CubeGrid"
              Width="800" Height="540"
              HorizontalAlignment="Left" VerticalAlignment="Top"
              Margin="266,87,0,0" Background="#FF8AC6DC"
              Loaded="OnCubeGridLoaded" Grid.Column="1" />
        <Label
			Name="SolveLabel1"
			Width="264" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="266,25,0,0" Background="#FFFFFFE0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" />
        <Label
			Name="SolveLabel2"
			Width="264" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="534,25,0,0" Background="#FFFFFFE0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" />
        <Label
			Name="SolveLabel3"
			Width="264" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="802,25,0,0" Background="#FFFFFFE0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" />
        <Label
			Name="SolveLabel4"
			Width="50" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="266,55,0,0" Background="#FFFFFFE0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
        <Label
			Name="SolveLabel5"
			Width="60" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="320,55,0,0" Background="#FFFFFFE0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
        <Label
			Name="SolveLabel6"
			Width="50" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="384,55,0,0" Background="#FFFFFFE0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
        <Label
			Name="SolveLabel7"
			Width="60" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="438,55,0,0" Background="#FFFFFFE0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
        <Label
			Name="SolveLabel8"
			Width="253" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="502,55,0,0" Background="#FFFFFFE0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" />
        <Label
			Name="SolveLabel9"
			Width="50" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="759,55,0,0" Background="#FFFFFFE0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" />
        <Label
			Name="SolveLabel10"
			Width="253" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="813,55,0,0" Background="#FFFFFFE0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Column="1" />
        <Label
			Width="156" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="38,7,0,0" Background="#FFFFFFE0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			Content="Rotaciones de lados" Grid.Column="1" />
        <Button
			Name="RotationButton0"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="22,38,0,0" Background="#FFFFFFFF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="0"
			Content="CW"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton1"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="86,38,0,0" Background="#FFFFFFFF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="1"
			Content="CW2"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton2"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="150,38,0,0" Background="#FFFFFFFF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="2"
			Content="CCW"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton3"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="22,76,0,0" Background="#FF0000FF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="3"
			Content="CW"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton4"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="86,76,0,0" Background="#FF0000FF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="4"
			Content="CW2"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton5"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="150,76,0,0" Background="#FF0000FF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="5"
			Content="CCW"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton6"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="22,114,0,0" Background="#FFFF0000"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="6"
			Content="CW"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton7"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="86,114,0,0" Background="#FFFF0000"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="7"
			Content="CW2"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton8"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="150,114,0,0" Background="#FFFF0000"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="8"
			Content="CCW"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton9"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="22,152,0,0" Background="#FF008000"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="9"
			Content="CW"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton10"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="86,152,0,0" Background="#FF008000"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="10"
			Content="CW2"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton11"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="150,152,0,0" Background="#FF008000"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="11"
			Content="CCW"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton12"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="22,190,0,0" Background="#FFFFA500"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="12"
			Content="CW"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton13"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="86,190,0,0" Background="#FFFFA500"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="13"
			Content="CW2"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton14"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="150,190,0,0" Background="#FFFFA500"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="14"
			Content="CCW"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton15"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="22,228,0,0" Background="#FFFFFF00"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="15"
			Content="CW"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton16"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="86,228,0,0" Background="#FFFFFF00"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="16"
			Content="CW2"
			Click="RotationButtonClick" Grid.Column="1" />
        <Button
			Name="RotationButton17"
			Width="60" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="150,228,0,0" Background="#FFFFFF00"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="17"
			Content="CCW"
			Click="RotationButtonClick" Grid.Column="1" />
        <Label
			Width="120" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="56,270,0,0" Background="#FFFFFFE0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			Content="Cara de arriba" Grid.Column="1" />
        <Button
			Name="UpFaceButton0"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="4,300,0,0" Background="#FFFFFFFF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="0"
			Click="UpFaceButtonClick" Grid.Column="1" />
        <Button
			Name="UpFaceButton1"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="42,300,0,0" Background="#FF0000FF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="1"
			Click="UpFaceButtonClick" Grid.Column="1" />
        <Button
			Name="UpFaceButton2"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="80,300,0,0" Background="#FFFF0000"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="2"
			Click="UpFaceButtonClick" Grid.Column="1" />
        <Button
			Name="UpFaceButton3"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="118,300,0,0" Background="#FF008000"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="3"
			Click="UpFaceButtonClick" Grid.Column="1" />
        <Button
			Name="UpFaceButton4"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="156,300,0,0" Background="#FFFFA500"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="4"
			Click="UpFaceButtonClick" Grid.Column="1" />
        <Button
			Name="UpFaceButton5"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="194,300,0,0" Background="#FFFFFF00"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="5"
			Click="UpFaceButtonClick" Grid.Column="1" />
        <Label
			Width="120" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="56,342,0,0" Background="#FFFFFFE0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			Content="Cara Frontal" Grid.Column="1" />
        <Button
			Name="FrontFaceButton0"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="4,372,0,0" Background="#FFFFFFFF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="0"
			Click="FrontFaceButtonClick" Grid.Column="1" />
        <Button
			Name="FrontFaceButton1"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="42,372,0,0" Background="#FF0000FF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="1"
			Click="FrontFaceButtonClick" Grid.Column="1" />
        <Button
			Name="FrontFaceButton2"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="80,372,0,0" Background="#FFFF0000"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="2"
			Click="FrontFaceButtonClick" Grid.Column="1" />
        <Button
			Name="FrontFaceButton3"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="118,372,0,0" Background="#FF008000"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="3"
			Click="FrontFaceButtonClick" Grid.Column="1" />
        <Button
			Name="FrontFaceButton4"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="156,372,0,0" Background="#FFFFA500"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="4"
			Click="FrontFaceButtonClick" Grid.Column="1" />
        <Button
			Name="FrontFaceButton5"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="194,372,0,0" Background="#FFFFFF00"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="5"
			Click="FrontFaceButtonClick" Grid.Column="1" />
        <Label
			Name="SetColorHeading"
			Width="240" Height="26"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="20,414,0,0" Background="#FFFFFFFF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
			Content="Color seleccionado por el usuario" Grid.ColumnSpan="2" />
        <Button
			Name="SetColorButton0"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="4,444,0,0" Background="#FFFFFFFF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="0"
			Click="SetColorButtonClick" Grid.Column="1" />
        <Button
			Name="SetColorButton1"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="42,444,0,0" Background="#FF0000FF"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="1"
			Click="SetColorButtonClick" Grid.Column="1" />
        <Button
			Name="SetColorButton2"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="80,444,0,0" Background="#FFFF0000"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="2"
			Click="SetColorButtonClick" Grid.Column="1" />
        <Button
			Name="SetColorButton3"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="118,444,0,0" Background="#FF008000"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="3"
			Click="SetColorButtonClick" Grid.Column="1" />
        <Button
			Name="SetColorButton4"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="156,444,0,0" Background="#FFFFA500"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="4"
			Click="SetColorButtonClick" Grid.Column="1" />
        <Button
			Name="SetColorButton5"
			Width="34" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="194,444,0,0" Background="#FFFFFF00"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Tag="5"
			Click="SetColorButtonClick" Grid.Column="1" />
        <Button
			Name="SolveStepButton"
			Width="120" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="16,486,0,0" Background="#FFF0F0F0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Content="Un Paso"
			Click="SolveStepButtonClick" Grid.ColumnSpan="2" />
        <Button
			Name="AutoSolveButton"
			Width="120" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="120,486,0,0" Background="#FFF0F0F0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Content="Resolver "
			Click="AutoSolveButtonClick" Grid.Column="1" />
        <Button
			Name="ResetButton"
			Width="120" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="16,529,0,0" Background="#FFF0F0F0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Content="Reiniciar"
			Click="ResetButtonClick" Grid.ColumnSpan="2" />
        <Button
			Name="ScrambleButton"
			Width="120" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="120,529,0,0" Background="#FFF0F0F0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Content="Mezclar"
			Click="ScrambleButtonClick" Grid.Column="1" />
        <Button
			Name="UndoButton"
			Width="120" Height="34"
			HorizontalAlignment="Left" VerticalAlignment="Top"
			Margin="56,568,0,0" Background="#FFF0F0F0"
			FontFamily="Arial" FontSize="14" FontWeight="Bold"
			Content="Deshacer"
			Click="UndoButtonClick" Grid.Column="1" />
    </Grid>
</Window>
